<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join our Waitlist">
    <meta name="keywords" content="Inhoods">
    <link rel="shortcut icon" href="./asset/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./styles/styl.min.css">
    <title>Join Inhoods Waitlist</title>
</head>

<body>
    <div class="header">
        <img src="./asset/images/fav.png" alt="logo" class="logo">
    </div>

    <div class="container-lg" data-aos="fade-in">
        <div class="row justify-content-center">
            <div class="col-md-5 text-center text-md-start">
                <h1>
                    <div class="display-2" id="text1">Inhoods</div>
                    <div class="display-4 text-muted" id="text2">Lorem ipsum dolor sit amet consectetur.<br> Join the
                        waitlist
                        today...!</div>
                </h1>
            </div>
            <div class="col-md-5 text-center d-block d-md-block mt-5 img-bounce" data-aos="fade-left">
                <img src="./asset/images/phonee.png" alt="logo" class="img-fluid">
                <a href="#waitlist" class="btn btn-lg" id="btn">Join waitlist!</a>
            </div>
        </div>
    </div>

    <!--Waitlist form-->
    <div class="container-lg" id="waitlist" data-aos="fade-left">
        <div class="text-center">
            <h2 class="display-6" id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, adipisci
                qui... </h2>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-lg-6">
                <form action="" method="post" autocomplete="off">
                    <p class="return_error" style="color:red ;"></p>
                    <label for="email" class="form-label" id="form-label">Email:</label>
                    <input type="email" name="email" id="email" class="form-control"
                        placeholder="e.g inhoods@example.com" required>
                    <div class=" text-center">
                        <button type="button" class="btn btn-lg" id="btn2">Request Access</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


<!-- features -->

<!--<div class="features-wrap">
  <h4 class="center">Here are some of our Features</h4> 
    <div class="feature-container">
        <div class="feature-title">
            <h3>Feed</h3>
          <div class="feature-content">
           A place where creators and consumers can link up through sharing of photos of their creativity or products, while consumers purchase from them.  
        </div>
        <img src="./asset/images/feed-bro.png" alt="" width="400px" class="img-bounce">
    </div>
</div>-->

    <!--FAQ-->
  <div data-aos="fade-up"
     data-aos-duration="3000">

    <h2 class="fw-bold text-center" id="h2">FAQs</h2>
    <div class="accordion" id="FAQ">
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading-1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                    aria-expanded="true" aria-controls="faq1">
                    Lorem ipsum dolor sit?
                </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#FAQ">
                <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem veniam mollitia!</p>
                </div>
            </div>
        </div>

        <div class="accordion" id="FAQ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2"
                        aria-expanded="true" aria-controls="faq2">
                        Lorem ipsum dolor sit?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#FAQ">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, facilis voluptatem
                            aspernatur saepe dolor accusantium distinctio sint quasi quaerat nostrum? Qui sit nisi
                            sapiente quidem cum veritatis eligendi accusantium illum!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion" id="FAQ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading-3">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq3"
                        aria-expanded="true" aria-controls="faq3">
                        Lorem ipsum dolor sit?
                    </button>
                </h2>
                <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#FAQ">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quis at esse.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion" id="FAQ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading-4">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq4"
                        aria-expanded="true" aria-controls="faq4">
                        Lorem ipsum dolor sit?
                    </button>
                </h2>
                <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#FAQ">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum voluptatum
                            distinctio!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion" id="FAQ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading-5">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq5"
                        aria-expanded="true" aria-controls="faq5">
                        Lorem ipsum dolor sit?
                    </button>
                </h2>
                <div id="faq5" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#FAQ">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sed natus
                            voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
       </div>

        <div class="app-start">
            
        </div>

        <div class="footer" data-aos="zoom">
           <p id="p">&copy; <span class="inhood">Inhoods</span>, All rights reserved.</p>
            <div class="container-lg">
                <p class="text-center text-decoration-underline">Contact Us</p>
                <a href="https://twitter.com/inhoodsApp"><img src="./asset/images/twitter.svg" alt="logo"
                        id="twitter"></a>
                <a href="https://www.instagram.com/inhoodapp/"><img src="./asset/images/instagram.svg" alt="logo"
                        id="twitter"></a>
                <a href="https://facebook.com/inhoodapps"><img src="./asset/images/facebook.svg" alt="logo"
                        id="twitter"></a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="./scripts/app.js"></script>

        <script>
            AOS.init({
            });
        </script>
</body>

</html>
